# Django
SECRET_KEY=your_super_secret_django_key_here
DEBUG=True

# Database
POSTGRES_DB=bitsoftrade_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

DATABASE_NAME=bitsoftrade_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_HOST=db
DATABASE_PORT=5432
